{
  "name": "gatsby-plugin-runtime-path-prefix",
  "description": "Adds support for deploying Gatsby to Swarm/IPFS by ensuring that assets are relative",
  "version": "2.0.0",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "swarm",
    "ens",
    "ipfs",
    "ipns",
    "relative",
    "prefix",
    "basename"
  ],
  "author": "Mattia Dalzocchio <mattiadalzocchio@me.com>",
  "homepage": "https://github.com/mattiaz9/gatsby-plugin-runtime-path-prefix",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattiaz9/gatsby-plugin-runtime-path-prefix.git"
  },
  "license": "MIT",
  "files": [
    "gatsby-node.js",
    "path-fixers.js",
    "basename-prefix.js",
    "head-prefix.js",
    "runtime"
  ],
  "dependencies": {
    "globby": "11.1.0",
    "is-text-path": "2.0.0",
    "p-map": "4.0.0",
    "uglify-js": "3.15.3"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "babel-preset-gatsby-package": "2.11.0"
  },
  "peerDependencies": {
    "gatsby": "^4.x"
  },
  "scripts": {
    "build": "babel src --out-dir ."
  }
}